@import "react-alice-carousel/lib/alice-carousel.css";



html,body{
  overflow-x: hidden;
}
body{margin: 0px;
  padding: 0px;
  text-align: center;
  

}

#light{
  /* background-color: #e7200a; */
}
#dark{
  background-color: black;
  color: white;
}


#dark .section4{
  background-color: #272621;
}


#dark .section3{
  background-color: #272621;
  
}

#dark .pri, #dark .piz{
  color: white;
}

#dark .contact-info h2{
  color: #999;
}


#toggle {
  cursor: pointer;
}



.Switch {
  width: auto;
  height: auto;
  display: flex;
  top: 15px; 
  right: 110px;
  justify-content: right;
  align-items: center;
  z-index: 1100;
  position: relative;
   background-color: transparent;

}



 .bg1 {
  background-image: url(../../public/1.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
   width: auto;
  height: 700px;
  z-index: -1;
}
.bg2 {
  background-image: url(../../public/13.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 700px;
  z-index: -1;
}
.bg3 {
  background-image: url(../../public/14.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 700px;
  z-index: -1;
} 

.cart{
  position: absolute;
  width: 100%;
  height: 700px;
 
}
.section1{
  /* z-index: 4; */
  /* background-image: url("../../public/1.jpg") ; */
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  width: auto;
  height: 700px;
  text-align: center;
  top: 0;
  
  
  
}



.main-header{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: rgba(10, 4, 4, 0.349); 
  
  width: 100%;
}
#bar{
  visibility: hidden;
}
#fa-times{
  display: none;
}

nav>ul>li{
  color: white;
  list-style: none;
  display: inline-flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 60px;
  font-size: 15px;
  padding: 0px;
}

nav>ul>li :hover{
  background-color: #e7200a;
  border-radius: 5px;
  opacity: 1;
  
}
.logo{
  flex: 1;
 text-align: left;
 padding-left: 10px;

 
}

nav {
  flex: 4;
  display: flex;
  padding: px;
 
}

nav>ul>li a{
  color: #e7200a;
}

/* .call{
  margin-left: 100px;
  
} */

.main-header a{
  color: white;
  text-decoration: none;
}

.button1{
  background-color: red;
  color: white;
  border: none;
  padding: 5px 5px;
  margin-right: 10px;
  flex: none;
  width: auto;
  margin-left: 10px;
  border-radius: 5px;
 
}

.toggleswitch{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30px;
   
}


#toggle {
  background: none;
  border: none;
  cursor: pointer;
  color: #e7200a;
  /* visibility: hidden; */

}
.imo{
  color: rgb(219, 140, 4);
  font-size: 20px;
  font-weight: bold;
}
.h1{
  font-size: 40px;
  color: white;
  padding: 0px;
  /* margin-top: -10px; */
}
.h11{
  font-size: 50px;
  color: white;
  /* padding-top: -5px; */
  margin-top: -30px;
  animation: exampleAnimation 1s ease-in-out forwards;
}
@keyframes exampleAnimation {
  0% {
      transform: translatex(-10%)scale(2);
      opacity: 0.5;
  }
  /* 50% {
      transform: translatey(-10px)scale(0.5);
      opacity: 0.5;
  } */
  100% {
      transform: translatex(30);
      opacity: 1;
  }
}

.button2{
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;

  
  
}
.all{
  color: white;
  font-size: 20px;
  margin-top: 30px;

}

.mouseicon {
 position: relative;
 justify-content: center;
 color: white;
 animation: bounce 1s infinite ;
 font-size: 20px;
 
}

@keyframes bounce {

  0%, 100%{
      transform:translateY(0)
 }
 50% {
    transform:translateY(10px)
 }

}


.first-text{
  text-align: center;
  padding-top: 150px;
}
.img1{
  width: 100%;
  height: auto;
  visibility: visible;
  position: relative;
  margin-top: 140px;
}   

.counthead{
  /* color: #e7200a; */
  font-size: 30px;
}
.count{
  display: flex;
  justify-content: center;
  padding: 5px;

}
.dash{
  color: grey;
  font-weight: bolder;
  font-size: 1rem;
  /* padding: 0px;
  margin: 0px; */
}

hr{
  color: #999;
}
.time{
  
  font-size: 45px;
  font-weight: bold;
  padding: 10px;

}
.duration{
  
  font-size: 20px;
  padding: 0px;
  margin: 0px;
}
.dot{
  font-size: 36px;
  padding-top: 25px ;
  font-weight: bold;
}
.img2{
  width: 100%;
  height: auto;
  visibility: visible;
  position: relative;
  
}
.section3{
  background-color: #f6f4ee;
  height: 100%;
  margin-top: -10px;

  
}
.important{
  display: flex;
  flex-wrap: wrap;
 
}

.things{
  font-size: 50px;
  text-align: justify;
  margin-left: 60px;
  padding-top: 35px;
}
.pri{
  color: black;
}

.piz{
  color: black;  
}

.pricing{
  text-align: justify;
  color: #999;
  margin-left: 150px;
  margin-top: 50px;

}

.pricing, .prizes, ul{
  line-height: 2;
}

.prizes{
  text-align: justify;
  margin-top: 50px;
  
 
  
}

.ul,li{
  list-style: none;
  color: #999;
}

/* .prizes, .li{
  line-height: 2;
} */


.img3 {
  width: 100%;
  height: auto;
  margin-top:-50px ;
  visibility: visible;
  position: relative;
  z-index: 1;
  
}


.section4 {
  background-color: #f6f4ee;
  padding: 20px;
  position: relative;
  margin-top: -5px;
  z-index: 10;
}

.map-container {
  background-color: #f6f4ee;
  width: 100%;
  height: 400px;
  margin-bottom: 40px; 
}

.info-form-container {
  display: flex;
  justify-content: justify;
  gap: 5px;
  padding: 0 110px;
  text-align: left;
}

.contact-info {
  margin-top: 10px;
  width: 40%;
  color: #999; 
}

.contact-info h2 {
  
  font-size: 24px;
  color: black;
}

.contact-info p {
  font-size: 18px;
  /* margin-bottom: 20px; */
  /* line-height: 1.6; */
}

.form-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  
}

.input-icon i {
  position: absolute;
  left: 10px;
  bottom: 10px; /* Adjusts the vertical alignment near the bottom */
  color: #999;
}
.input-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

input, textarea {
  border: none;
  border-bottom: 1.1px solid #999;
  padding: 10px;
  font-size: 16px;
  background-color: transparent;
  width: 97%;
  
  
}
input, textarea {
  padding-left: 30px; /* Additional padding to move the placeholder further from the icon */
}


input {
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  vertical-align: middle;
  
}

textarea {
  height: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
  resize: none;
  
}

.get-in-touch-btn {
 background-color: #e7200a;
 color: white;
 width: 130px;
 height: 40px;
 border: none;
 border-radius: none;
 margin-bottom: 20px;
 margin-top: 10px;
}



footer {
  background-color: #561d1d;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-media a {
  margin: 0 10px;
  color: #fff;
}

.social-media i {
  font-size: 20px;
}

.face{
  border-radius: 50%;
  border: 1px solid white;
  padding: 10px;
}
.insta{
  border-radius: 50%;
  border: 1px solid white;
  padding: 10px;
}
.twit{
  border-radius: 50%;
  border: 1px solid white;
  padding: 10px;
}
.tube{
  border-radius: 50%;
  border: 1px solid white;
  padding: 10px;
}
.arrow{
  position: fixed;    
  bottom: 50px;        
  right: 20px;          
  font-size: 24px;      
  cursor: pointer;      
  color: white;       
  z-index: 1000; 
  border-radius: 50%;
  border: 1px solid white;
  background-color: #e7200a;
  
  padding: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  animation: pull 2s infinite;
  

}

.arrow:hover {
  transform: scale(1.1);  
  background-color: #999; 
  color: #fff;
}

@keyframes pull {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.3);
  }
  100% {
      transform: scale(1);
  }
}


/* responsiveness */

@media (max-width: 600px) {
 
  nav>ul>li{
      display: none;
      
      
  }
  ul>li {
      display: none;
  }
  
  #bar {
      display: block;
      font-size: 24px;
      color: white;
      cursor: pointer;
      visibility: visible;
      margin-right: 10px;
      
  }
  #fa-times{
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
  }
  a{
      display: none;
      
  }
  .main-header a{
      display: none;
     
        
  } 

  
  .present{
      display: none;
  }
 

  .button1{
      display: none;
  }

  .logo{
      text-align: justify;
      padding: 5px;
  }

  .img1{
      display: none;
  }

  .imo{
      display: none;
  
  }
  .h1{
      font-family: Franklin Gothic;
      margin-top: 250px ; 
      margin-left: 10px;
      font-size:30px ;
   
  }

  .h11{
      font-family: Franklin Gothic ;
      font-size: 30px;
      padding: 20px; ;
  
  }

  .first-text{
      align-items: center;
      justify-content: center;
      margin-left: 35px;
  }
  .all{
      color: aliceblue;
      font-weight: 40px;
      font-size: 10px;
      margin-left: 20px;
  }


  .img2{
      display: none;
  }
  .count{
      margin-top: 10px;
      
  }
  .section2{
   padding-bottom: 20px;
    margin: 0;
    position: relative;
    
  }
  

  .important {
      display: block;
      text-align: center;
      padding: 10px;
      /* margin-left: 15px; */
      
  }
 
  .things {
      font-size: 40px;
      margin: 0 auto;
      text-align: left;
      padding-left: 10px;
  }

  .pricing, .prizes {
      display: block;
      text-align: left;
      margin-left: 15px;
      padding-left: 10px;
      font-size: 16px;
      
  }

  /* .pricing-text, .prizes-text {
      text-align: left;
      padding-left: 10px;
  } */
  .pricing ul li {
      font-size: 16px;
      display: block; 
       margin-top: 10px;
      
  }
  .prizes ul li {
      font-size: 16px;
      display: block; 
       margin-top: 10px;
      
  }

  

  .img3{
      display: none;
  }
  .container{
      display: inline;
  }

 .info-form-container {
      flex-direction: column;
      padding: 0 20px;
  }

  .contact-info, .form-container {
      width: 100%;
  }

  .input-row {
      flex-direction: column;
  }

  input {
      width: 100%;
  }

  .get-in-touch-btn{
     margin: 20px auto;    
  }


  .arrow {
      font-size: 32px; /* Larger size for mobile */
      padding: 10px;}
}
